{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 w2v: 
\f1 \'d2\'bb\'b8\'f6\'c8\'a1\'be\'e4\'d7\'d3\'b5\'a5\'b4\'ca\'b5\'c4
\f0 word2vec
\f1 \'c6\'bd\'be\'f9\'d6\'b5\'d7\'f7\'ce\'aa\'be\'e4\'d7\'d3
\f0 vec;s2v:
\f1 \'ca\'c7\'c8\'a1\'be\'e4\'d7\'d3\'b5\'a5\'b4\'ca\'b5\'c4
\f0 word2vec
\f1 \'b5\'c4
\f0 centroid
\f1 \'cf\'f2\'c1\'bf\'d7\'f7\'ce\'aa\'be\'e4\'d7\'d3
\f0 vec
\f1 \'a3\'ac
\f0 p2v:
\f1 \'d6\'b1\'bd\'d3\'d3\'c3
\f0 doc2vec
\f1 \'d7\'f7\'ce\'aa\'be\'e4\'d7\'d3
\f0 vec
\f1 \'a3\'ac\'b6\'bc\'d4\'da
\f0 feature_building.ipynb
\f1 \'c0\'ef\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'d8\'ed\'b8\'f6\'be\'cd\'d3\'c3
\f0 w2v
\f1 \'ba\'cd
\f0 p2v
\f1 \'b5\'c4\'a3\'ac
\f0 s2v
\f1 \'b5\'c4\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'b4\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'b9\'b9\'bd\'a8\'b3\'f5\'ca\'bc
\f0 embedding
\f1 \'b5\'c4\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
building feature
\f1 \'c0\'ef\'a3\'ac
\f0 event, user feature
\f1 \'c4\'c7\'d0\'a9\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa
\f0 \
\
py
\f1 \'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'c8\'fd\'d6\'d6\'b2\'df\'c2\'d4
\f0 +svm\

\f1 \'d2\'f2\'ce\'aa\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'d7\'f6\'c1\'cb
\f0 nb,svm, lr,
\f1 \'c6\'e4\'d6\'d0
\f0 svm
\f1 \'d7\'ee\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'e4\'cb\'fb\'c1\'bd\'b8\'f6\'b2\'bb\'d3\'c3\'c1\'cb
\f0 \
jupyter
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'d3\'c3\'c1\'cb
\f0 cnn/sru/lstm/gru,
\f1 \'cb\'c4\'b8\'f6\'c9\'ee\'b6\'c8\'c4\'a3\'d0\'cd\'a3\'ac\'c6\'e4\'d6\'d0
\f0 lstm
\f1 \'d5\'e2\'c0\'ef\'d7\'ee\'ba\'c3\'a1\'a3
\f0 \
\

\f1 \'c7\'eb\'b0\'ef\'ce\'d2\'b8\'c4\'b3\'c9\'d3\'c3\'ce\'d2\'c3\'c7\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'b5\'c4\'a3\'ac\'c4\'dc\'b3\'c9\'b9\'a6\'d4\'cb\'d0\'d0\'c1\'cb\'d6\'ae\'ba\'f3\'ce\'d2\'c0\'b4\'c5\'dc\'a1\'a3}